# es配置
#es.host=localhost
#es.port=9200
#es.scheme=http
elastic.username=elastic
elastic.password=123

#es集群名
elastic.cluster.name=app-es

#es集群地址列表，多个地址，用“,”分开，地址和端口号相对应
elastic.cluster.discover.hostname=localhost:9200,127.0.0.1:9201

#es集群是否加入如自动嗅探
elastic.cluster.clientTransportSniff=true
